# azure-functions-servicebus-extension

./: LICENSE.txt  NuGet.Config  README.md  ServiceBusExtension.sln  release_notes.md
.github/: fabricbot.json  pull_request_template.md
sample/Sample/: Functions.cs  Program.cs  Sample.csproj  appsettings.json
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: Constants.cs  EventSourceCreatedListener.cs  MessageProcessor.cs  MessagingProvider.cs  ServiceBusAccount.cs  ServiceBusAccountAttribute.cs  ServiceBusAttribute.cs  ServiceBusConnection.cs  ServiceBusTriggerAttribute.cs  SessionMessageProcessor.cs  Utility.cs  WebJobs.Extensions.ServiceBus.csproj
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Bindings/: ServiceBusBinding.cs  StringToServiceBusEntityConverter.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Config/: BatchOptions.cs  ServiceBusExtensionConfigProvider.cs  ServiceBusOptions.cs  ServiceBusWebJobsBuilderExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Extensions/: MessageHandlerOptionsExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Listeners/: DynamicMessageReceivePump.cs  IScaleMonitorFactory.cs  ManagedIdentityInformation.cs  ScaleControllerMonitorFactory.cs  ScaleMonitorContext.cs  ServiceBusEntityPathHelper.cs  ServiceBusListener.cs  ServiceBusListenerFactory.cs  ServiceBusScaleMonitor.cs  ServiceBusTriggerMetrics.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Triggers/: MessageToPocoConverter.cs  MessageToStringConverter.cs  ServiceBusTriggerAttributeBindingProvider.cs  ServiceBusTriggerBinding.cs  ServiceBusTriggerBindingStrategy.cs  ServiceBusTriggerInput.cs
src/SampleHost/: Functions.cs  Program.cs  SampleHost.csproj
test/Microsoft.Azure.WebJobs.Extensions.ServiceBus.Tests/: MessageToStringConverterTests.cs  MessagingProviderTests.cs  README.md  ServiceBusAccountTests.cs  ServiceBusEndToEndTests.cs  ServiceBusSessionsEndToEndTests.cs  ServiceBusTriggerStrategyTests.cs  WebJobs.Extensions.ServiceBus.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.ServiceBus.Tests/Bindings/: ServiceBusTriggerAttributeBindingProviderTests.cs  ServiceBusTriggerBindingTests.cs
test/Microsoft.Azure.WebJobs.Extensions.ServiceBus.Tests/Config/: ServiceBusHostBuilderExtensionsTests.cs  ServiceBusOptionsTests.cs
test/Microsoft.Azure.WebJobs.Extensions.ServiceBus.Tests/Listeners/: ServiceBusListenerTests.cs  ServiceBusScaleMonitorTests.cs
test/Microsoft.Azure.WebJobs.Extensions.ServiceBus.Tests/Triggers/: ServiceBusTriggerBindingIntegrationTests.cs
